<%@ Control Language="C#" AutoEventWireup="true" CodeFile="contactUsModal.ascx.cs" Inherits="control_contactUsModal" %>

<!--联系我们弹窗-->
<div class="modal fade" id="contact-us-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-center">— 联 系 我 们 —</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="thumbnail">
                            <img src="./img/contact-us-qqgroup.png" alt="联系我们：QQ群">
                            <p>QQ群：638589192</p>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="thumbnail">
                            <img src="./img/contact-us-qq.png" alt="联系我们：QQ">
                            <p>QQ客服：757947075</p>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="thumbnail">
                            <img src="./img/contact-us-email.png" alt="联系我们：Email">
                            <p>757947075@qq.com</p>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="thumbnail">
                            <img src="./img/contact-us-weibo.png" alt="联系我们：微博">
                            <p>微博：敬请期待~</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="text-center"><button type="button" class="btn btn-i-know" data-dismiss="modal">我知道啦</button></div>
            </div>
        </div>
    </div>
</div>