<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Register TagPrefix="SoftwarePark" TagName="Header" Src="~/Controls/header.ascx"%>
<%@ Register TagPrefix="SoftwarePark" TagName="Footer" Src="~/Controls/footer.ascx"%>
<%@ Register TagPrefix="SoftwarePark" TagName="ContactUsModal" Src="~/Controls/contactUsModal.ascx" %>
<%@ Register TagPrefix="SoftwarePark" TagName="FloatingWindiw" Src="~/Controls/floatingWindow.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />   
    <meta name="keywords" content="西南财经大学，西财，西南财大，光华园，软件园，swufe" />
    <meta name="description" content="西南财经大学党委宣传部领导下的校园学生门户网站光华园网站的子网软件园，西财师生下载正版软件、浏览互联网资讯、分享软件、学习电脑技能技巧等的平台" />
    <meta name="copyright" content="Copyright © www.ghy.cn 2001-2017 All Rights Reserved." />
    <meta name="robots" content="all" />
    <link rel="icon" href="/favicon.ico" type="img/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="img/x-icon" />
    <link rel="icon" href="/favicon.ico" type="img/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="img/x-icon" />
    <link rel="stylesheet" href="/Statics/css/normalize.min.css?v=20171102" />
    <link rel="stylesheet" href="/Statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Statics/css/global.min.css?v=20171113" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="BaseForm" runat="server">
        <SoftwarePark:Header ID="iHeader" runat="server" />
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
        <SoftwarePark:FloatingWindiw ID="FloatingWindow" runat="server" />
        <SoftwarePark:ContactUsModal ID="ContactUsModal" runat="server" />
        <SoftwarePark:Footer ID="Footer" runat="server" />
    </form>
    <script src="/Statics/js/jquery-3.2.1.min.js"></script>
    <script src="/Statics/js/bootstrap.min.js"></script>
    <script src="/Statics/js/global.min.js?v=20171102"></script>
    <asp:ContentPlaceHolder ID="js" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
